
DB_HOST=mysql-de52144-reygannkensaycon-fd2e.k.aivencloud.com         
DB_USER=avnadmin               
DB_PASSWORD=AVNS_l-AfHfkw7W9j99siHxI  
DB_NAME=defaultdb        
DB_PORT=27643                


JWT_SECRET=your_jwt_secret_key          
JWT_ACCESS_EXPIRATION_TIME=1h             
